<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error404</title>
</head>

<body>
<div id="app">
  <article>
  <header class="head">
      <div id="logo">&boxV;Link Shortener&boxV;</div>
    </header>
    <div id="err">
    <h1>404</h1>
    <h3>The page you're looking for is not available, link incorrect or broken.</h3>
    </div>
    </article>
</div>
<style type="text/css" media="all">
  body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
header{
  height: 50px;
  width: 100vw;
  background: dodgerblue;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo{
  color: whitesmoke;
  font-weight: 1000;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif
}
article{
  margin-top: 26vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.input{
  width: 70%;
  height: 40px;
  border-radius: 10px;
  border: 2px solid dodgerblue;
  background: transparent;
  margin-bottom: 30px;
  outline: none;
  padding-left: 10px;
}
button{
  background: dodgerblue;
  border: none;
  outline: none;
  color: mintcream;
  height: 35px;
  width: 200px;
  border-radius: 10px;
}
#err{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  place-content: center;
  place-items: center;
  text-align: center;
  padding-left: 10px;
  color: #46475B;
  font-family: Georgia, 'Times New Roman', Times, serif;
  user-select: none;
}
#err>h1{
  color: dodgerblue;
  font-size: 70px;
  font-weight: 1000;
}

</style>
</body>

</html>
